알지보드 4.x History (http://rgboard.com)
-------------------------------------------------------------------------------
2011-07-01 ver 4.2.1p1 (베타버전)
1. SQL인젝션 관련 패치

2011-06-20 ver 4.2.1 (베타버전)
1. 월별접속통계 셀렉트박스 선택 안되는 버그 수정
2. 쪽기 선택 삭제 버그 수정
3. 일부 스킨의 코멘트 삭제권한이 있는경우 삭제안되는 현상 수정
4. 관리자 카트로 이동시 코멘트 그룹,게시판 정보 업데이트 안되는 현상 수정
5. 팝업 관리 추가
5. 기타 보안패치 및 수정
6. 업데이트방법
     관리자 접속 => 기타관리 => 업데이트

2010-01-29 ver 4.2.0 (베타버전)
1. 데이타베이스 클래스 변경
데이타베이스 클래스 => $db_class
레코드셋 클래스 => $rs_class
2. 함수명변경
3. 전반적인 코드,디자인 수정
4. 우편번호 업데이트 2009년 12월 16일(현재최신)
	http://www.zipfinder.co.kr/zipcode/index.html 의 Type 1 우편번호를 그대로 이용
	dbf 파일을 받아서 엑셀로 연 다음 ","표 분리 cvs 로 저장
	경로 : rg4_data/zipcode.csv
5. 파이어폭스 호환성 수정

2008-04-02 ver 4.1.0 (베타버전)
1. 오라클 연동
2. 글보기 권한 적용문제 수정 

2007-12-10
1. 제2회 SW 보안취약점 찾기 대회 에 해당하는 일부 취약점 수정

2007-12-05
1. 글보기 권한 적용문제 수정

2007-07-18 ver 4.0.4 (베타버전)
1. 큐브리드,mysql 클래스 수정
2. 설치시 사이트 기본설정 변경(회원기본레벨 값 입력)
3. 회원정보수정시 포인트 리셋 수정
4. 회원가입시 포인트,레벨 적용안되는 문제 수정
5. 글작성시 카테고리 입력안되는 문제 해결
6. 관리자 그룹관리 버그 수정
7. 기타 수정보완

2007-07-17 ver 4.0.3 (베타버전)
1. 보안문제 확인 점검
	- rg4_include/register_globals.inc.php (추가)
	- rg4_include/lib.php (수정)
	- 보안 강화로 폼전송시 _ 로 시작하는 변수는 사용불가

2. 변수변경
	$_mode => $form_mode
	$_ret_url => ret_url
	$_path['site_path'] => $_path['site']
	$_url['site_url'] => $_url['site']
	
3. rg4_counter 의 이미지 이동 

4. 기타 전반적인 수정(구조변경,스킨변경필요)


2007-07-10 ver 4.0.2 (베타버전)
1. 국산 무료디비 큐브리드지원
	 http://www.cubrid.com/
2. 첨부 이미지 볼수 없는 문제 수정
3. 스팸체크 코드캐시 문제 수정
4. 알지보드 아이디 defle 님의 스킨 추가
   프로그램 변경으로 인한 스킨 일부 수정

2007-06-30 ver 4.0.1 (베타버전)
1. 알지보드 4 베타버전 공개
2. 암호화 방법 변경 (md5)